name = Nodequeue suggestions
description = Allows node queues to have suggestions queues attached, which can be moderated
core = 7.x
dependencies[] = nodequeue
package = Nodequeue
files[] = nodequeue_suggestions.test
